<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OIh-vj-ulS">
            <objects>
                <viewController storyboardIdentifier="InfoAlertViewController" id="qhM-T3-Rrz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzT-SQ-Wx2"/>
                        <viewControllerLayoutGuide type="bottom" id="VHV-sH-cxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4r-sl-gjm">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-uc-2CQ">
                                <color key="backgroundColor" red="0.98908934491120359" green="0.66088511973606534" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7IN-iG-MTW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancelAction:" destination="qhM-T3-Rrz" eventType="touchUpInside" id="wH3-2P-bXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-Qt-nJT">
                                <color key="backgroundColor" red="0.51064425334413088" green="0.8475403507593392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fVC-ft-T4t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clearAction:" destination="qhM-T3-Rrz" eventType="touchUpInside" id="IRZ-Mu-ujN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-mC-R0L">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-ki-BuB">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8e-uc-2CQ" firstAttribute="leading" secondItem="o4r-sl-gjm" secondAttribute="leading" id="5tj-PC-ISh"/>
                            <constraint firstAttribute="trailing" secondItem="CKa-Qt-nJT" secondAttribute="trailing" id="Ui3-gi-GZE"/>
                            <constraint firstItem="CKa-Qt-nJT" firstAttribute="leading" secondItem="h8e-uc-2CQ" secondAttribute="trailing" id="WcV-2w-Bkr"/>
                            <constraint firstItem="6UV-ki-BuB" firstAttribute="top" secondItem="HzK-mC-R0L" secondAttribute="bottom" constant="48" id="XdU-AT-rc5"/>
                            <constraint firstItem="6UV-ki-BuB" firstAttribute="top" secondItem="HzK-mC-R0L" secondAttribute="bottom" constant="48" id="aDe-EY-qic"/>
                            <constraint firstItem="CKa-Qt-nJT" firstAttribute="leading" secondItem="h8e-uc-2CQ" secondAttribute="trailing" id="chm-DN-8Br"/>
                            <constraint firstItem="CKa-Qt-nJT" firstAttribute="top" secondItem="AzT-SQ-Wx2" secondAttribute="bottom" constant="250" id="mQx-C4-nlP"/>
                            <constraint firstItem="HzK-mC-R0L" firstAttribute="top" secondItem="AzT-SQ-Wx2" secondAttribute="bottom" constant="34" id="o0F-H8-eXN"/>
                            <constraint firstItem="h8e-uc-2CQ" firstAttribute="top" secondItem="AzT-SQ-Wx2" secondAttribute="bottom" constant="250" id="pDh-Kj-Zry"/>
                            <constraint firstItem="h8e-uc-2CQ" firstAttribute="top" secondItem="6UV-ki-BuB" secondAttribute="bottom" constant="126" id="rYA-3M-xae"/>
                            <constraint firstItem="VHV-sH-cxa" firstAttribute="top" secondItem="h8e-uc-2CQ" secondAttribute="bottom" id="sGL-Yx-hPO"/>
                            <constraint firstItem="VHV-sH-cxa" firstAttribute="top" secondItem="CKa-Qt-nJT" secondAttribute="bottom" id="sWb-4L-7pZ"/>
                            <constraint firstItem="HzK-mC-R0L" firstAttribute="leading" secondItem="o4r-sl-gjm" secondAttribute="leadingMargin" constant="25" id="uRv-Am-FGK"/>
                            <constraint firstItem="6UV-ki-BuB" firstAttribute="leading" secondItem="o4r-sl-gjm" secondAttribute="leadingMargin" constant="25" id="xnI-jP-Kex"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="300"/>
                    <connections>
                        <outlet property="theAddress" destination="6UV-ki-BuB" id="abg-w8-Yhl"/>
                        <outlet property="theTitle" destination="HzK-mC-R0L" id="bzW-R1-qck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ7-Ms-XkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YMS-dd-IoP">
            <objects>
                <viewController id="QH6-fu-w2e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyR-T0-wVo"/>
                        <viewControllerLayoutGuide type="bottom" id="E1o-Zp-MIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MO-F4-sZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="照妖鏡頭-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-ag-e5S">
                                <frame key="frameInset" width="414" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-VE-Z3C">
                                <frame key="frameInset" minX="184" minY="607" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69570071489295415" green="1" blue="0.40319386628408393" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cxU-Yk-LL3" kind="show" id="EkP-wd-35O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gl-Qf-CcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350.7246376811595" y="449.18478260869568"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="qTC-OY-oaO">
            <objects>
                <viewController storyboardIdentifier="GoogleMapViewController" id="cxU-Yk-LL3" customClass="GoogleMapViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0D-Ma-J0R"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bq-ke-ID2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mi9-Hm-hNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SvG-Oz-BAZ"/>
                        </subviews>
                        <color key="backgroundColor" red="0.8293920603095094" green="0.81914594533096352" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SvG-Oz-BAZ" firstAttribute="centerY" secondItem="mi9-Hm-hNl" secondAttribute="centerY" id="IO8-G2-jrP"/>
                            <constraint firstItem="SvG-Oz-BAZ" firstAttribute="centerX" secondItem="mi9-Hm-hNl" secondAttribute="centerX" id="WqI-UY-k5u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksd-Bf-1hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.82904436357205658" blue="0.96157258251304667" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Koi-H9-9ki">
            <objects>
                <viewController id="TjW-j2-Rav" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uck-t2-Fzb"/>
                        <viewControllerLayoutGuide type="bottom" id="mDo-q4-Vrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwD-4e-WVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="照妖鏡頭-11.png" translatesAutoresizingMaskIntoConstraints="NO" id="xkU-k4-OgC">
                                <frame key="frameInset" minX="108" minY="450" width="134" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="照妖鏡頭-07.png" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-qg-kHK">
                                <frame key="frameInset" width="414" height="728"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="201610011618441000.png" translatesAutoresizingMaskIntoConstraints="NO" id="l1O-hZ-1AN">
                                <frame key="frameInset" minX="213" minY="40" width="154" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="照妖鏡頭-05.png" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-mp-i94">
                                <frame key="frameInset" minX="225" minY="10" width="122" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-1C-1at">
                                <frame key="frameInset" minX="213" minY="17" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.1354814423" blue="0.23895417930000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="取消淨化" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbA-Fc-aeA">
                                <frame key="frameInset" minX="31" minY="28" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ne-v5-J6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="-115.7608695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UKd-7r-h6l">
            <objects>
                <viewController id="xP9-13-fPd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjg-bI-oo2"/>
                        <viewControllerLayoutGuide type="bottom" id="IXb-I5-Unm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOO-0h-dIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="照妖鏡頭-03.png" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-qK-JMS">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dq-3z-MYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="-116.57608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xgQ-st-ite">
            <objects>
                <viewController id="ITu-2E-gqA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ics-8f-rfi"/>
                        <viewControllerLayoutGuide type="bottom" id="jG6-PA-xCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLa-cz-YtY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="照妖鏡頭-10.png" translatesAutoresizingMaskIntoConstraints="NO" id="fga-SY-71O">
                                <frame key="frameInset" width="375" height="678"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9U-2g-CoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108" y="-100.29985007496252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sWP-4R-XYx">
            <objects>
                <viewController id="L9H-Bg-CW5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaS-8A-boE"/>
                        <viewControllerLayoutGuide type="bottom" id="MsK-xs-iLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaA-oH-mFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="照妖鏡頭-04.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-ct-mhb">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gI-3k-Y8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414.4927536231885" y="-116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="201610011618441000.png" width="3125" height="5558"/>
        <image name="照妖鏡頭-01.png" width="3125" height="5558"/>
        <image name="照妖鏡頭-03.png" width="3125" height="5558"/>
        <image name="照妖鏡頭-04.png" width="3125" height="5558"/>
        <image name="照妖鏡頭-05.png" width="1128" height="550"/>
        <image name="照妖鏡頭-07.png" width="3125" height="5558"/>
        <image name="照妖鏡頭-10.png" width="3125" height="5558"/>
        <image name="照妖鏡頭-11.png" width="1388" height="2250"/>
    </resources>
</document>
