<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="grd-ku-OKE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OIh-vj-ulS">
            <objects>
                <viewController storyboardIdentifier="InfoAlertViewController" id="qhM-T3-Rrz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzT-SQ-Wx2"/>
                        <viewControllerLayoutGuide type="bottom" id="VHV-sH-cxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4r-sl-gjm">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-uc-2CQ">
                                <color key="backgroundColor" red="0.98908934491120359" green="0.66088511973606534" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7IN-iG-MTW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancelAction:" destination="qhM-T3-Rrz" eventType="touchUpInside" id="wH3-2P-bXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-Qt-nJT">
                                <color key="backgroundColor" red="0.51064425334413088" green="0.8475403507593392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fVC-ft-T4t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clearAction:" destination="qhM-T3-Rrz" eventType="touchUpInside" id="IRZ-Mu-ujN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-mC-R0L">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-ki-BuB">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8e-uc-2CQ" firstAttribute="leading" secondItem="o4r-sl-gjm" secondAttribute="leading" id="5tj-PC-ISh"/>
                            <constraint firstAttribute="trailing" secondItem="CKa-Qt-nJT" secondAttribute="trailing" id="Ui3-gi-GZE"/>
                            <constraint firstItem="CKa-Qt-nJT" firstAttribute="leading" secondItem="h8e-uc-2CQ" secondAttribute="trailing" id="WcV-2w-Bkr"/>
                            <constraint firstItem="6UV-ki-BuB" firstAttribute="top" secondItem="HzK-mC-R0L" secondAttribute="bottom" constant="48" id="XdU-AT-rc5"/>
                            <constraint firstItem="6UV-ki-BuB" firstAttribute="top" secondItem="HzK-mC-R0L" secondAttribute="bottom" constant="48" id="aDe-EY-qic"/>
                            <constraint firstItem="CKa-Qt-nJT" firstAttribute="leading" secondItem="h8e-uc-2CQ" secondAttribute="trailing" id="chm-DN-8Br"/>
                            <constraint firstItem="CKa-Qt-nJT" firstAttribute="top" secondItem="AzT-SQ-Wx2" secondAttribute="bottom" constant="250" id="mQx-C4-nlP"/>
                            <constraint firstItem="HzK-mC-R0L" firstAttribute="top" secondItem="AzT-SQ-Wx2" secondAttribute="bottom" constant="34" id="o0F-H8-eXN"/>
                            <constraint firstItem="h8e-uc-2CQ" firstAttribute="top" secondItem="AzT-SQ-Wx2" secondAttribute="bottom" constant="250" id="pDh-Kj-Zry"/>
                            <constraint firstItem="h8e-uc-2CQ" firstAttribute="top" secondItem="6UV-ki-BuB" secondAttribute="bottom" constant="126" id="rYA-3M-xae"/>
                            <constraint firstItem="VHV-sH-cxa" firstAttribute="top" secondItem="h8e-uc-2CQ" secondAttribute="bottom" id="sGL-Yx-hPO"/>
                            <constraint firstItem="VHV-sH-cxa" firstAttribute="top" secondItem="CKa-Qt-nJT" secondAttribute="bottom" id="sWb-4L-7pZ"/>
                            <constraint firstItem="HzK-mC-R0L" firstAttribute="leading" secondItem="o4r-sl-gjm" secondAttribute="leadingMargin" constant="25" id="uRv-Am-FGK"/>
                            <constraint firstItem="6UV-ki-BuB" firstAttribute="leading" secondItem="o4r-sl-gjm" secondAttribute="leadingMargin" constant="25" id="xnI-jP-Kex"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="300"/>
                    <connections>
                        <outlet property="theAddress" destination="6UV-ki-BuB" id="abg-w8-Yhl"/>
                        <outlet property="theTitle" destination="HzK-mC-R0L" id="bzW-R1-qck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ7-Ms-XkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2427" y="-16"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="qTC-OY-oaO">
            <objects>
                <viewController storyboardIdentifier="GoogleMapViewController" id="cxU-Yk-LL3" customClass="GoogleMapViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0D-Ma-J0R"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bq-ke-ID2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mi9-Hm-hNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SvG-Oz-BAZ"/>
                        </subviews>
                        <color key="backgroundColor" red="0.8293920603095094" green="0.81914594533096352" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SvG-Oz-BAZ" firstAttribute="centerY" secondItem="mi9-Hm-hNl" secondAttribute="centerY" id="IO8-G2-jrP"/>
                            <constraint firstItem="SvG-Oz-BAZ" firstAttribute="centerX" secondItem="mi9-Hm-hNl" secondAttribute="centerX" id="WqI-UY-k5u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksd-Bf-1hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.82904436357205658" blue="0.96157258251304667" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="451"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="UKd-7r-h6l">
            <objects>
                <viewController storyboardIdentifier="FinishViewController" id="xP9-13-fPd" customClass="FinishViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjg-bI-oo2"/>
                        <viewControllerLayoutGuide type="bottom" id="IXb-I5-Unm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOO-0h-dIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinishFight.png" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-qK-JMS"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2m-qK-JMS" firstAttribute="leading" secondItem="TOO-0h-dIa" secondAttribute="leading" id="05w-Ic-8RI"/>
                            <constraint firstItem="f2m-qK-JMS" firstAttribute="top" secondItem="TOO-0h-dIa" secondAttribute="top" id="M6D-lo-KzV"/>
                            <constraint firstItem="IXb-I5-Unm" firstAttribute="top" secondItem="f2m-qK-JMS" secondAttribute="bottom" id="PvZ-kk-w0c"/>
                            <constraint firstAttribute="trailing" secondItem="f2m-qK-JMS" secondAttribute="trailing" id="QjC-Pa-4VG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dq-3z-MYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xgQ-st-ite">
            <objects>
                <viewController id="ITu-2E-gqA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ics-8f-rfi"/>
                        <viewControllerLayoutGuide type="bottom" id="jG6-PA-xCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLa-cz-YtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="照妖鏡頭-10.png" translatesAutoresizingMaskIntoConstraints="NO" id="fga-SY-71O">
                                <frame key="frameInset" width="375" height="678"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9U-2g-CoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108" y="-100.29985007496252"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="sWP-4R-XYx">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="L9H-Bg-CW5" customClass="UserInfoViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaS-8A-boE"/>
                        <viewControllerLayoutGuide type="bottom" id="MsK-xs-iLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaA-oH-mFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-wl-RNC"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rbs-wl-RNC" secondAttribute="trailing" id="TfU-gg-9IZ"/>
                            <constraint firstItem="MsK-xs-iLb" firstAttribute="top" secondItem="rbs-wl-RNC" secondAttribute="bottom" id="Zct-lw-rd6"/>
                            <constraint firstItem="rbs-wl-RNC" firstAttribute="top" secondItem="kaA-oH-mFw" secondAttribute="top" id="iYD-0J-DNa"/>
                            <constraint firstItem="rbs-wl-RNC" firstAttribute="leading" secondItem="kaA-oH-mFw" secondAttribute="leading" id="sUq-Yh-Qv7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gI-3k-Y8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="-233.43328335832086"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Fk8-Aa-dzo">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="grd-ku-OKE" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUQ-b5-GKP"/>
                        <viewControllerLayoutGuide type="bottom" id="UDI-mm-t5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIT-rK-QNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-7n-Klr"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w87-rj-coc">
                                <frame key="frameInset" minX="245" minY="879" width="251" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="43"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.95249188354136127" green="0.90582879321168985" blue="0.10830088194594044" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cxU-Yk-LL3" kind="show" id="wWH-R1-83j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RI8-7n-Klr" firstAttribute="top" secondItem="yIT-rK-QNl" secondAttribute="top" id="38N-ZO-HFD"/>
                            <constraint firstAttribute="trailing" secondItem="RI8-7n-Klr" secondAttribute="trailing" id="ORA-hF-BHB"/>
                            <constraint firstItem="UDI-mm-t5D" firstAttribute="top" secondItem="RI8-7n-Klr" secondAttribute="bottom" id="T0e-uu-Nxw"/>
                            <constraint firstItem="RI8-7n-Klr" firstAttribute="leading" secondItem="yIT-rK-QNl" secondAttribute="leading" id="dF4-T7-aeh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryi-hy-PSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679.6875" y="451.75781249999994"/>
        </scene>
        <!--Fight View Controller-->
        <scene sceneID="mqg-No-kge">
            <objects>
                <viewController storyboardIdentifier="FightViewController" id="wRw-hr-huX" customClass="FightViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9p-ZD-0d3"/>
                        <viewControllerLayoutGuide type="bottom" id="D0b-Tc-s9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12Y-eD-55J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lr2-9I-5AO"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monster0.png" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-kG-wwj">
                                <frame key="frameInset" minX="440" minY="59" width="252" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="oP2-CO-t5e">
                                <frame key="frameInset" minX="29" minY="209" width="385" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.14543978307911973" green="0.83624427356020936" blue="0.17771954578072244" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-9w-Yuu">
                                <frame key="frameInset" minX="154" width="67" height="140" maxY="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="Attack"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-4Y-V3s">
                                <frame key="frameInset" minX="248" minY="109" width="88" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-wP-AaG">
                                <frame key="frameInset" minX="137" minY="118" width="84" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hurt.png" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-im-GIT">
                                <frame key="frameInset" minX="440" minY="59" width="252" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Amulet.png" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-o9-BVC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="6Bz-r0-0sC"/>
                                    <constraint firstAttribute="width" constant="223" id="H7c-Ui-PzC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hUg-o9-BVC" firstAttribute="leading" secondItem="Lr2-9I-5AO" secondAttribute="trailing" constant="-495" id="5Bq-Cp-rPP"/>
                            <constraint firstAttribute="trailing" secondItem="Lr2-9I-5AO" secondAttribute="trailing" id="JDj-PR-bHt"/>
                            <constraint firstItem="Lr2-9I-5AO" firstAttribute="top" secondItem="12Y-eD-55J" secondAttribute="top" id="JGE-y7-OoD"/>
                            <constraint firstItem="D0b-Tc-s9C" firstAttribute="top" secondItem="Lr2-9I-5AO" secondAttribute="bottom" id="RwG-4j-56Z"/>
                            <constraint firstItem="Lr2-9I-5AO" firstAttribute="leading" secondItem="12Y-eD-55J" secondAttribute="leading" id="fgW-I3-fgy"/>
                            <constraint firstItem="hUg-o9-BVC" firstAttribute="top" secondItem="Lr2-9I-5AO" secondAttribute="bottom" constant="-577" id="mpx-Ss-Vcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hpProgress" destination="oP2-CO-t5e" id="V4E-9S-h3O"/>
                        <outlet property="theBigAmulet" destination="hUg-o9-BVC" id="umw-5Q-Z1j"/>
                        <outlet property="theGoast" destination="aI1-kG-wwj" id="n80-EO-Hca"/>
                        <outlet property="theHPText" destination="YN8-4Y-V3s" id="H79-KW-UJ8"/>
                        <outlet property="theHurt" destination="GDU-im-GIT" id="dRs-gO-fqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbJ-EU-jKu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679.6875" y="-232.61718749999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Amulet.png" width="1388" height="2250"/>
        <image name="FinishFight.png" width="3125" height="5558"/>
        <image name="background.png" width="3134" height="5553"/>
        <image name="hurt.png" width="2197" height="1583"/>
        <image name="monster0.png" width="2449" height="3261"/>
        <image name="splash.png" width="3125" height="5558"/>
        <image name="userinfo.png" width="3125" height="5558"/>
        <image name="照妖鏡頭-10.png" width="3125" height="5558"/>
    </resources>
</document>
